# PETTY-BACK-LLM

./: .gitignore  README.md  build.gradle  debug_complete.html  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml  gradle.yml
src/main/java/io/github/petty/: IndexController.java  PettyApplication.java  SecurityConfig.java
src/main/java/io/github/petty/community/: Comments.java  CommunityController.java  CommunityRepository.java  CommunityService.java  PostLike.java  PostViews.java  Posts.java
src/main/java/io/github/petty/community/controller/: CommentController.java  PostController.java  PostImageUploadController.java  PostViewController.java
src/main/java/io/github/petty/community/dto/: CommentRequest.java  CommentResponse.java  PostDetailResponse.java  PostImageRequest.java  PostImageResponse.java  PostQnaListResponse.java  PostRequest.java  PostReviewListResponse.java  PostShowoffListResponse.java
src/main/java/io/github/petty/community/entity/: Comment.java  Post.java  PostImage.java  PostLike.java
src/main/java/io/github/petty/community/enums/: PetType.java
src/main/java/io/github/petty/community/repository/: CommentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/io/github/petty/community/service/: CommentService.java  CommentServiceImpl.java  PostImageService.java  PostImageServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/io/github/petty/community/util/: SupabaseUploader.java
src/main/java/io/github/petty/config/: AivenDataSourceConfig.java  AwsConfig.java  AwsGoogleCloudConfig.java  JpaConfig.java  MailConfig.java  RestTemplateConfig.java  SecurityConfig.java  SupabaseDataSourceConfig.java  TourDataConfig.java
src/main/java/io/github/petty/dbsync/client/: TourApiClient.java
src/main/java/io/github/petty/dbsync/config/: TourProperties.java  WebClientConfig.java
src/main/java/io/github/petty/dbsync/controller/: SyncController.java
src/main/java/io/github/petty/dbsync/dto/: ApiResponseDto.java  BodyDto.java  DetailCommonDto.java  DetailImageDto.java  DetailInfoDto.java  DetailIntroDto.java  DetailPetDto.java  HeaderDto.java  ItemsDto.java  PetTourSyncItemDto.java  ResponseDto.java
src/main/java/io/github/petty/dbsync/mapper/: DataMapper.java  TypeConversionHelper.java
src/main/java/io/github/petty/dbsync/service/: DateSyncProcessor.java  SyncService.java
src/main/java/io/github/petty/llm/: LLMController.java  LLMService.java
src/main/java/io/github/petty/llm/common/: AreaCode.java  ContentType.java
src/main/java/io/github/petty/llm/controller/: EmbeddingBatchController.java  RecommendController.java
src/main/java/io/github/petty/llm/dto/: EmbeddingResult.java  GeminiRequestDTO.java  GeminiRerankRequestDTO.java  GeminiRerankResponseDTO.java  GeminiResponseDTO.java  RecommendResponseDTO.java
src/main/java/io/github/petty/llm/service/: ChatService.java  ChatServiceImpl.java  ContentService.java  EmbeddingBatchService.java  EmbeddingService.java  GeminiPreprocessorService.java  GeminiPreprocessorServiceImpl.java  GeminiRerankingService.java  RecommendService.java  RecommendServiceImpl.java  RegionFilterRetrievalService.java  VectorStoreService.java
src/main/java/io/github/petty/pipeline/: PipelineController.java  PipelineService.java
src/main/java/io/github/petty/pipeline/controller/: PipelineController.java  UnifiedFlowController.java
src/main/java/io/github/petty/pipeline/service/: GeminiService.java  GeminiServiceImpl.java  PromptAssemblyService.java  PromptAssemblyServiceImpl.java  PromptGeneratorService.java  PromptGeneratorServiceImpl.java  TogetherService.java  TogetherServiceImpl.java
src/main/java/io/github/petty/pipeline/support/: TogetherPromptBuilder.java
src/main/java/io/github/petty/pipeline/util/: TogetherPromptBuilder.java  TogetherPromptBuilderImpl.java
src/main/java/io/github/petty/tour/controller/: TourController.java
src/main/java/io/github/petty/tour/dto/: CodeNameDto.java  DetailCommonDto.java  DetailImageDto.java  DetailInfoDto.java  DetailIntroDto.java  DetailPetDto.java  RoomInfoDto.java  TourSummaryDto.java  TourSummaryProjection.java
src/main/java/io/github/petty/tour/entity/: Area.java  Content.java  ContentImage.java  ContentInfo.java  ContentIntro.java  PetTourInfo.java  RoomInfo.java  Sigungu.java  SigunguId.java  SyncStatus.java
src/main/java/io/github/petty/tour/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/io/github/petty/tour/mapper/: ContentMapper.java
src/main/java/io/github/petty/tour/service/: TourService.java  (+1 more)
src/main/java/io/github/petty/users/: Role.java  Users.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/io/github/petty/vision/: VisionController.java  VisionService.java
src/main/resources/: applcation-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: bootstrap-overrides.css  common-styles.css  common.css  content_detail.css  header.css  loading.css  navbar.css  recommend.css  result.css  search.css  styles.css
src/main/resources/static/js/: content_detail.js  flow.js  recommend.js  search.js
src/main/resources/static/js/common/: edit-qna.js  edit-review.js  edit-showoff.js  form.js
src/main/resources/templates/: analyze.html  content_detail.html  edit-qna.html  edit-review.html  edit-showoff.html  index.html  interim_loading.html  join.html  login.html  oauth2Redirect.html  pipeline.html  post-detail.html  post-qna-form.html  post-qna-list.html  post-review-form.html  post-review-list.html  post-showoff-form.html  post-showoff-list.html  profile_edit.html  recommend.html  recommend_detail.html  recommend_loading.html  recommendation_result.html  search.html  syncTest.html  unifiedFlow.html  visionUpload.html  vision_report.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/layouts/: defaultLayout.html
src/test/java/io/github/petty/: PettyApplicationTests.java
(+56 files in other folders)
